<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymore</title>
    <meta name="description" content="Claymore is a Clay agency specializing in creating effective outbound campaigns using AI and automation tools.">
    
    <link rel="icon" href="images/Logo.png" type="image/png" sizes="16x16">
    <link rel="icon" href="images/Logo.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="images/Logo.png" sizes="180x180">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d9d9d9;
            color: black;
        }

        .full-screen-image {
            background: url('images/Cover.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .Clay, .HubSpot {
            text-decoration: underline;
        }

        .HubSpot {
            font-size: 1.5em;
            font-weight: 700;
        }

        .Clay:hover, .HubSpot:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="full-screen-image"></div>
    
    <div class="content">
        <h1>A <span><a class="Clay" href="https://clay.com?via=d5e8ad">Clay</a></span> agency and more.</h1>
        <a class="HubSpot" href="https://share.hsforms.com/1hVeRn1fOSYOOrWrV6s_nmgsb84v">Let's talk</a>
    </div>
</body>
</html>
