<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BBCrwhY6.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/nnclay" />
    <title>Introducing nnClay</title>
    <meta property="og:title" content="Introducing nnClay" />
    <meta
      name="description"
      content="Skip the sales calls and long-term contracts. Get the Clay tables you need, when you need them."
    />
    <meta
      property="og:description"
      content="Skip the sales calls and long-term contracts. Get the Clay tables you need, when you need them."
    />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body
    class="w-body c2tu470 c1kbevqv cn5eo7t cq718w9 cj421u cb0xndz c15yokco cirlt47 c1mwklfm cggktg5 c1kjga5p"
  >
    <div class="w-box cn5eo7t ccqchf2 cj421u c6ierdc">
      <img
        alt=""
        width="1920"
        height="1080"
        src="/assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png"
        class="w-image crf606v c11k1xtk"
        sizes="100vw"
        srcset="
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   16w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   32w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   48w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   64w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   96w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  128w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  256w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  384w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  640w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  750w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  828w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1080w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1200w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1920w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 2048w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 3840w
        "
        decoding="async"
        loading="lazy"
      />
    </div>
    <div class="w-box cn5eo7t cq718w9 cj421u c1jxrdzb c6ierdc cwabxg6">
      <div
        class="w-box c1dqhray cwtwntd cq718w9 ccqchf2 c1k59o6t c1qaqwy2 c1tjggad"
      >
        <h1 class="w-heading cyy5eql c1p0rd5b">
          Introducing
          <span class="w-text c1osygy4 c1os6b3z cbxxb6l cgrv72u cus01ea"
            >nn</span
          >Clay
        </h1>
        <div class="w-text-1 c1bkamrc">
          Skip the sales calls and long-term contracts. Get the Clay tables you
          need, when you need them.
        </div>
        <button
          type="button"
          class="w-button c1wp5usy cwu7gmf c4ysnki cg57d1 c15cgsm c91ikei c1u462e9 ckmndjp c1dki1z7"
        >
          Try now
        </button>
      </div>
      <div
        class="w-box cwtwntd cq718w9 c1jzipwa cu5q6es c16fcd95 c1aou0nc c1o8ym4d c16zg9b6 c1d6tmea c1x0h3rx cwuoxov"
      >
        <div
          class="w-box cwtwntd c1dkv2by c1gldfju c19dc2u0 cpsyo6h c96c0ny c1k3a47g c10x7wpn cl7jr6q cuxwwbs cj421u c7kopf1 c16d7yti c1uth48v"
        >
          <div class="w-box">
            <h2 class="w-heading">How it works</h2>
            <h3 class="w-heading">
              1. Fill out a <span class="w-text cus01ea">quick form</span
              ><br />2. We create a dedicated Slack channel and Trello board to
              track progress<br />3. Get your working Clay table within 48
              hours*
            </h3>
            <hr class="w-separator" />
          </div>
          <div class="w-text-1">
            *complex Clay tables might require more time
          </div>
        </div>
        <div class="w-box cn5eo7t cq718w9 cj421u cnhcbxb">
          <img
            alt=""
            width="1344"
            height="128"
            src="/assets/example_9fUpViq1u4PVRUHfaB2Lb.png"
            class="w-image ce30q6v c15tge75 c9mgy80 cjezrg3 cwabxg6"
            sizes="100vw"
            srcset="
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png   16w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png   32w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png   48w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png   64w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png   96w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  128w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  256w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  384w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  640w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  750w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png  828w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png 1080w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png 1200w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png 1920w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png 2048w,
              /assets/example_9fUpViq1u4PVRUHfaB2Lb.png 3840w
            "
            decoding="async"
            loading="lazy"
          />
          <h4 class="w-heading coaaliy">
            To access our service faster, just type &quot;nn&quot; in front of
            Clay&#x27;s domain name and you&#x27;ll land on our order form.
          </h4>
        </div>
        <div
          class="w-box cwtwntd c1dkv2by c1gldfju c19dc2u0 cpsyo6h c96c0ny c1k3a47g c10x7wpn cl7jr6q cuxwwbs cj421u c7kopf1 c16d7yti c1uth48v"
        >
          <div class="w-box">
            <h2 class="w-heading">
              Why <span class="w-text cus01ea cyy5eql">nn</span>Clay?
            </h2>
            <h3 class="w-heading">
              ✅ No subscriptions, retainers, or contracts<br />✅ Fixed pricing
              based on your Clay tier<br />✅ 48-hour delivery for standard
              tables<br />✅ No sales or qualification calls<br />✅ Pay per
              table and keep it forever
            </h3>
          </div>
        </div>
        <div
          class="w-box cwtwntd c1dkv2by c1gldfju c19dc2u0 cpsyo6h c96c0ny c1k3a47g c10x7wpn cl7jr6q cuxwwbs cj421u c7kopf1 c16d7yti c1uth48v"
        >
          <h2 class="w-heading">Pricing</h2>
          <hr class="w-separator" />
          <div class="w-box">
            <h3 class="w-heading c1km5yzc">Starter<br /><br /></h3>
            <h4 class="w-heading c1ql6hyr">$500</h4>
            <div class="w-text-1">
              Perfect for those just starting their Clay journey.<br /><br /><b
                class="w-bold-text"
                >Includes:</b
              ><br /><br />- Complete Clay onboarding<br />- Single table
              setup<br />- Basic enrichment<br />- Standard automations<br />-
              AI formulas and agents<br />- 1 free iteration after delivery
            </div>
            <hr class="w-separator" />
          </div>
          <div class="w-box">
            <h3 class="w-heading c1km5yzc">Explorer<br /><br /></h3>
            <h4 class="w-heading c1ql6hyr">$1500</h4>
            <div class="w-text-1">
              For teams ready to level up their outreach and inbound
              processes.<br /><br /><b class="w-bold-text">Includes:</b
              ><br /><br />- Single advanced table<br />- Multi-source
              enrichment with custom API keys<br />- Complex automations<br />-
              Advanced AI formulas and agents<br />- Integration with your
              existing tools<br />- 2 free iterations after delivery
            </div>
            <hr class="w-separator" />
          </div>
          <div class="w-box">
            <h3 class="w-heading c1km5yzc">Pro<br /><br /></h3>
            <h4 class="w-heading c1ql6hyr">$3000</h4>
            <div class="w-text-1">
              For teams running sophisticated multi-stage workflows.<br /><br /><b
                class="w-bold-text"
                >Includes:</b
              ><br /><br />- Multi-table Clay workflow<br />- Complex enrichment
              logic<br />- End-to-end automations<br />- Custom AI agents<br />-
              CRM setup and integration<br />- Large-volume handling<br />- 3
              free iterations after delivery
            </div>
            <hr class="w-separator" />
          </div>
          <div class="w-box cs5h6iu">
            <h3 class="w-heading c1km5yzc">Enterprise<br /><br /></h3>
            <h4 class="w-heading c1ql6hyr">Starting at $5,000</h4>
            <div class="w-text-1">
              Custom complex solutions for organizations with unique
              requirements.<br /><br /><b class="w-bold-text">Includes:</b
              ><br /><br />- Custom solution architecture<br />- Multiple
              interconnected tables<br />- Enterprise-grade automations<br />-
              Custom integrations<br />- 5 free iterations after delivery<br />-
              Optional training and documentation
            </div>
            <hr class="w-separator" />
          </div>
          <div class="w-text-1 cyy5eql">
            nnClay is not affiliated with Clay.com. We&#x27;re independent Clay
            experts helping teams get more value from their Clay subscription.
          </div>
        </div>
      </div>
    </div>
    <div class="w-box c1aou0nc c1tjggad">
      <div class="w-text-1 cus01ea cwu7gmf coaaliy">Follow us on LinkedIn</div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/nnclay",
        "routeParams": {},
        "data": {
          "url": "https://url/nnclay",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Introducing nnClay",
            "description": "Skip the sales calls and long-term contracts. Get the Clay tables you need, when you need them.",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.BI4yZj-l.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_nnclay.CuZjsQ6R.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CWUYAg6U.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B1hT0Hxj.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
